# 標準入力を受け付ける。
s1 = input()
s2 = input()

# 左上のマス
s1_1 = s1[0]
# 右上のマス
s1_2 = s1[1]

# 左下のマス
s2_1 = s2[0]
# 右下のマス
s2_2 = s2[1]

# 左上のマスが黒の場合に、左下のマスと右上のマスが黒かどうかを確認する。
if s1_1 == '#' and (s1_2 != '#' and s2_1 != '#'):
    print('No')
    exit()

# 右上のマスが黒の場合に、左上のマスと右下のマスが黒かどうかを確認する。
if s1_2 == '#' and (s1_1 != '#' and s2_2 != '#'):
    print('No')
    exit()

# 左下のマスが黒の場合に、左上のマスと右下のマスが黒かどうかを確認する。
if s2_1 == '#' and (s1_1 != '#' and s2_2 != '#'):
    print('No')
    exit()

# 右下のマスが黒の場合に、左下のマスと右上のマスが黒かどうかを確認する。
if s2_2 == '#' and (s1_2 != '#' and s2_1 != '#'):
    print('No')
    exit()

print('Yes')
